---
name: allow_unsafe_ruby_regexp
introduced_by_url: 
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/257849
milestone: 
type: development
group: group::continuous integration
default_enabled: false
